<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <style>
            .container{
                display: flex;
                width: 300px; height: 300px;
                border: 2px solid black;
                justify-content: space-between;/*flex컨테이너 주축에서의 요소의 위치 결정*/
                align-items: center;/*교차축의 배치방법 결정*/
                flex-wrap: wrap;/*주축요소들의 합이 flex컨테이너의 크기보다 커졌을때, 두행 이상으로 처리함*/
            }
            .item{
                width: 120px; height: 60px; /*flex컨테이너의 자식요소가 flex컨테이너보다 크기가 크면, flex컨테이너는 자식요소를 자동 수축시킴.*/
                background-color: teal;
            }
            /*.self{
                align-self: flex-start;개별요소 하나하나에 지정해서 요소를 배치시키는 속성
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item self">2</div>
            <div class="item">3</div>
        </div>
    </body>
</html>
