<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px; height: 300px;

                color: tomato;
                font-size: 24px;
                border: 3px dashed red;/*border는 상속이 되지 않는 속성*/
            }
            p{
                color: initial; /*inherit: 상속을 받아서 쓴다 & initial: 초기값을 쓴다*/
                border: 1px solid tomato;
                font-size: initial;
                width: unset;/*상속 속성에 대해서는 inherit처럼, 상속되지 않는 속성에 대해서는 initial처럼  적용한다.*/
            }
        </style>
    </head>
    <body>
        <div>
            <p>가운데 p 태그</p> <!--div라고 하는 상위 요소로부터 하위 요소 p태그에 토마토 색, 폰트가 상속되었다.-->
        </div>
    </body>
</html>
