<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <style>
         /* [type="button"]{
                width: 100px; height: 30px;
                background-color: tomato; color: white;
                border: none; border-radius: 8px;
            }
            [type="button"]:hover{ 버튼에 마우스 커서 댔을 때 배경 색깔 변경
                background-color: gray;
            }
            [type="button"]:active{버튼을 마우스로 클릭하면 배경 색깔 변경
                background-color: black;
            }
          */  
       /* input:focus{ 포커스 상태일 때 색 변경
            color: white;
            background-color: red;
          }
          input:disabled{
            height: 300px;
          }
       */
          body{
            display: flex;
            justify-content: space-between;
          }
          .box{
            width: 50px; height: 50px;
            background-color: blue; color: white;
          }
          .box:nth-child(3){/*.box의 세번째 요소에 배경 색 적용*/
            background-color: red;
          }
        </style>
    </head>
    <body>
        <!-- <input type="button" value="버튼"> -->
        <!--<input type="text" placeholder="아무거나 쓰기" disabled-->
        <div class="box">1번</div>
        <div class="box">2번</div>
        <div class="box">3번</div>
        <div class="box">4번</div>
        <div class="box">5번</div>
    </body>
</html>
