<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML 문서</title>
        <!-- 특성선택자
            <style>
            [class*="t"]{ /*[class*="t"]요소에 t를 가지고 있는 클래스를 가지고 있는 요소에만 적용*/
                color: blue;
            }
            [id^="uni"]{/*아이디가 uni로 시작하는 요소에만 적용*/
                color: brown;
            }
                        /*[class$="t"] t로 끝나는 요소를 가지고 있는 클래스에만 적용]*/
        </style>
        -->
        <style>
            p > span {  /*자식선택자: 첫번째 선택자의 바로 한 단계 아래인 하위 선택자를 선택*/
                color: orange;
            }
            h1~p{ /*형제선택자: h1을 뒤따르는 형제 중에서 p를 모두 선택함*/ 
                 color: red;
            }
            h1+p{ /*h1바로 뒤의 p요소를 선택함*/
                color: green;
            }
            .text+p{/*text클래스 바로 뒤에 있는 p요소를 선택함*/
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>선택자 연습하기</h1>
        <p>1번 문단입니다 그냥 태그</p>
        <p class="text">2번 문단입니다 클래스 있음</p>
        <p id="unique">3번 문단입니다 아이디 있음</p>
        <p class="text">4번 문단입니다 클래스 있음</p>
        <p>5번 문단입니다 <span>스판 있는</span> 태그</p>
    </body>
</html>
